# Dev35-Level2-DevOps

./: .gitignore  Dev35-Level2-DevOps - Acceso directo.lnk  README.md  TodoApp.sln  docker-compose.yml  dockerfile
DevVehicle35-Motors/: .editorconfig  DevVehicle35-Motors.csproj  DevVehicle35-Motors.sln  ITypeMotorcycle.cs  MiniBus.cs  Motorcycle.cs  Mountain.cs  Standard.cs  Street.cs  VehicleParts.cs  iMainVehicle.cs
DevVehicle35-Motors/App/: BusInteraction.cs  CarInteraction.cs  MenuAbstractClass.cs  MiniBusInteraction.cs  MotorcycleInteraction.cs  Program.cs  QuadInteraction.cs  SUVInteraction.cs  ScooterInteraction.cs  TractorInteraction.cs  VanInteraction.cs
DevVehicle35-Motors/Enum/: Colors.cs  SizeOfBedsEnum.cs  TypeOfTraction.cs
DevVehicle35-Motors/Factorys/: FactoryMotorcycleType.cs  FactoryParts.cs  VehicleParts.cs
DevVehicle35-Motors/Factorys/MotoTypes/: Mountain.cs  Standard.cs  Street.cs
DevVehicle35-Motors/Interface/: IMainVehicle.cs  ITypeMotorcycle.cs  IVehicleBased.cs
DevVehicle35-Motors/Models/: Bus.cs  Car.cs  MiniBus.cs  Motorcycle.cs  Quad.cs  SUV.cs  Scooter.cs  Tractor.cs  Van.cs  iMainVehicle.cs
Prueba/: Dockerfile  (+2 more)
TodoApp/: DockerFile  Dockerfile  Program.cs  ServerConfig.cs  Startup.cs  TodoApp.csproj  TodoApp.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  dockerfile
TodoApp/Config/: MongoDbConfig.cs  ServerConfig.cs  Startup.cs
TodoApp/Controllers/: TodoController  TodoController.cs  TodosController.cs  WeatherForecastController.cs
TodoApp/Model/: ITodoContext.cs  ITodoRepository.cs  Todo.cs
TodoApp/Models/: ITodoContext.cs  ITodoRepository.cs  Todo.cs  TodoContext.cs  TodoRepository.cs
TodoApp/Properties/: launchSettings.json
TodoApp/TodoApp/: Dockerfile  MongoDbConfig.cs  Program.cs  Startup.cs  TodoApp.csproj  TodoApp.sln  appsettings.json
TodoApp/TodoApp/Config/: MongoDbConfig.cs  ServerConfig.cs  Startup.cs
TodoApp/TodoApp/Controllers/: TodoController.cs  TodosController.cs
TodoApp/TodoApp/Models/: ITodoContext.cs  ITodoRepository.cs  Todo.cs  TodoContext.cs  TodoRepository.cs
TodoApp/TodoApp/Properties/: launchSettings.json
TodoApp/published/: TodoApp.deps.json  web.config
(+35 files in other folders)
