is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevVehicle35_Motors
build_property.ProjectDir = /Users/saracamilalauramanzaneda/Documents/JalaFundation/DevOps/Dev35-Level2-DevOps/DevVehicle35-Motors/
